{
  "name": "proc-restart",
  "version": "0.0.1",
  "description": "Self restart for running node process",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "restart"
  ],
  "author": "G07cha",
  "engines": {
    "node": ">=6"
  },
  "repository": "https://github.com/G07cha/proc-restart.git",
  "bugs": {
    "url": "https://github.com/g07cha/proc-restart/issues"
  },
  "homepage": "https://github.com/g07cha/proc-restart#README",
  "license": "MIT"
}
